-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 09 2017 г., 21:59
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hiking`
--
CREATE DATABASE IF NOT EXISTS `hiking` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `hiking`;

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `summary` longtext COLLATE utf8_unicode_ci,
  `body` longtext COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `summary`, `body`, `created`) VALUES
(5, 'Data test', 'Is field created empty?', 'С древнейших времён тестирование русской раскладки \r\n                        является лучшим развлечением php разработчиков!', '2017-07-04 13:51:20'),
(6, 'Франц Кафка Превращение', 'Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое', '\r\n             <p>\r\n             Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, \r\n             он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными \r\n             чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.\r\n             </p> \r\n             <p>\r\n             Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у\r\n             него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.\r\n             </p>\r\n             <p>\r\n             Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в \r\n             своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон \r\n             – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала \r\n             и вставил в красивую золоченую рамку.\r\n             </p>', '2017-07-04 13:54:43'),
(7, 'Странное произведение', 'Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое', '\r\n             <p>\r\n             Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, \r\n             он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными \r\n             чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.\r\n             </p> \r\n             <p>\r\n             Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у\r\n             него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.\r\n             </p>\r\n             <p>\r\n             Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в \r\n             своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон \r\n             – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала \r\n             и вставил в красивую золоченую рамку.\r\n             </p>', '2017-07-04 13:55:15'),
(8, 'Угадайте автора', 'Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое', '\r\n             <p>\r\n             Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, \r\n             он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными \r\n             чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.\r\n             </p> \r\n             <p>\r\n             Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у\r\n             него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.\r\n             </p>\r\n            ', '2017-07-04 13:55:34'),
(9, 'Лучший рассказ всех времён', 'Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое', '\r\n             <p>\r\n             Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, \r\n             он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными \r\n             чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.\r\n             </p> \r\n             <p>\r\n             Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у\r\n             него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.\r\n             </p>\r\n             <p>\r\n             Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в \r\n             своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон \r\n             – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала \r\n             и вставил в красивую золоченую рамку.\r\n             </p>', '2017-07-04 13:55:54'),
(10, 'Прочитано мной сегодня', 'Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое', '\r\n             <p>\r\n             Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, \r\n             он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными \r\n             чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.\r\n             </p> \r\n             <p>\r\n             Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у\r\n             него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.\r\n             </p>\r\n             <p>\r\n             Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в \r\n             своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон \r\n             – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала \r\n             и вставил в красивую золоченую рамку.\r\n             </p>', '2017-07-04 13:56:11'),
(11, 'Обязательно посоветую друзьям', 'Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое', '\r\n             <p>\r\n             Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, \r\n             он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными \r\n             чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.\r\n             </p> \r\n             <p>\r\n             Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у\r\n             него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.\r\n             </p>\r\n             <p>\r\n             Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в \r\n             своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон \r\n             – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала \r\n             и вставил в красивую золоченую рамку.\r\n             </p>', '2017-07-04 13:56:30'),
(12, 'Мои друзья скоты не любят читать', 'Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое', '\r\n             <p>\r\n             Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, \r\n             он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными \r\n             чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.\r\n             </p> \r\n             <p>\r\n             Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у\r\n             него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.\r\n             </p>\r\n             <p>\r\n             Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в \r\n             своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон \r\n             – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала \r\n             и вставил в красивую золоченую рамку.\r\n             </p>', '2017-07-04 13:57:07'),
(13, 'Мои друзья скоты не любят читать', 'Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое', '\r\n             <p>\r\n             Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, \r\n             что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, \r\n             он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными \r\n             чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.\r\n             </p> \r\n             <p>\r\n             Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у\r\n             него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном.\r\n             </p>\r\n             <p>\r\n             Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в \r\n             своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон \r\n             – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала \r\n             и вставил в красивую золоченую рамку.\r\n             </p>', '2017-07-04 22:04:57');

-- --------------------------------------------------------

--
-- Структура таблицы `t_member`
--

CREATE TABLE `t_member` (
  `member_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `about` longtext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `t_member`
--

INSERT INTO `t_member` (`member_id`, `name`, `last_name`, `about`) VALUES
(1, 'Александр', 'Константинов', 'Прекрасный друг и товарищ.Перфекционист во всём особенно в графике питания.\r\n        Весьма трепетно относится к наличию воды без неё может впадать в не контроллироемое буйство \r\n        и не реагировать на указания инструктора.Любит всё фотографировать. Кличка - братец Бизон'),
(2, 'Валентина', 'Зуева', 'Порядок всегда и во всём вот её девиз по жизни что весьма похвально.\r\n        Очень эмоциональна и общительна склонна к импульсивным плохо обдуманным действиям.\r\n        Любит побеждать и преодолевать трудности'),
(3, 'Елена', 'Глушко', 'Импульсивна эмоциональна бурно реагирует когда поход отклоняется от заложенного \r\n        маршрута. Осторожно фраза - на осталось тут всего ничего 300 метров и стоянка может вызвать \r\n        неконтроллируемую ярость. Любит природу и фотографии цветочков в макро режиме. \r\n        Кличка братец Опоссум'),
(4, 'Михаил', 'Страшок', 'Спокойный и уравновешенный иногда даже слишком. Не общительный. Проблем от него \r\n        нет, но и толку в общем то тоже идеальный участник похода'),
(5, 'Анна', 'Каган', 'Спокойная, уравновешенная бывшая девушка Михаила. Не общительная. \r\n        Они с Михаилом очень похожи в походе их совершенно не заметно'),
(6, 'Мария', 'Белая', 'Трудности похода переносит спокойно и философски, в экстремальных \r\n        ситуациях не паникует, выполняет инструкции руководителя.В походы ходит в основном за компанию.\r\n         Не переносит Зуеву на дух'),
(7, 'Вадим', 'Глушко', 'Красив, умен, скромен и вообще руководитель похода.'),
(8, 'Максим', 'Чеченец', 'Суров, могуч и бородат. Любит спиртное и мотоциклы. При мне курил беломор.'),
(9, 'Галина', 'Верховцева', 'Спокойна и рассудительна. Любит природу терпеть не может подъёмы но не ноет на них за что её огромное спасибо.');

-- --------------------------------------------------------

--
-- Структура таблицы `t_member_track`
--

CREATE TABLE `t_member_track` (
  `member_track_id` int(11) NOT NULL,
  `track_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `t_member_track`
--

INSERT INTO `t_member_track` (`member_track_id`, `track_id`, `member_id`) VALUES
(1, 7, 7),
(2, 7, 3),
(3, 8, 3),
(4, 8, 7),
(5, 8, 4),
(6, 8, 5),
(7, 9, 1),
(8, 9, 2),
(9, 9, 6),
(10, 9, 7),
(11, 9, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `t_track`
--

CREATE TABLE `t_track` (
  `track_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `days` smallint(6) NOT NULL,
  `difficult` smallint(6) NOT NULL,
  `track` longtext COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `t_track`
--

INSERT INTO `t_track` (`track_id`, `date`, `days`, `difficult`, `track`, `status`) VALUES
(7, '2009-05-01', 5, 1, 'Синекаменка - Кок Асан - Чигенитра - Демерджи - Алушта', 1),
(8, '2016-07-16', 7, 2, 'Быстрица - Чёрна Клыва - г. бол.Братковская - пол.Рипта Апшинецкая - \r\n                            оз.Апшинец - г.Стог - г.Близница - с.Квасы', 1),
(9, '2014-10-04', 5, 1, 'Симферополь - т/б Ангарский перевал - т/с Поляна МАН - \r\n                            т/с Поляна МАН - Стол Гора - т/с Восточный Суат - т/с Ай \r\n                            Алексий - т/с Чигенитра - пос. Рыбачье - Симферополь', 1),
(10, '2011-04-30', 5, 0, 'Ялта - ур Таракташ - Ай Петри - т/с Беш Текне - ур.Чёртова Лестница - \r\n                        Форос - Балаклава', 1),
(11, '2013-08-02', 6, 2, 'c.Дземброня - г.Ушастый Камень - г.Поп-Иван - г.Ребра - г.Несамовыта - \r\n\r\nоз.Несамовыте - г.Говерла - т/п Козменщик - с.Лазещина', 1),
(12, '2017-07-24', 3, 0, 'Новотроицкое - Абалковские дачки - Черкасское', 0),
(13, '2017-09-10', 8, 2, 'с.Шепит - р/с Памир - г.Гнатася - плато Команова - г.Чивчин - пол.Роге - г.Стог - г.Поп Иван Черногорский - с.Дземброня', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `t_member`
--
ALTER TABLE `t_member`
  ADD PRIMARY KEY (`member_id`);

--
-- Индексы таблицы `t_member_track`
--
ALTER TABLE `t_member_track`
  ADD PRIMARY KEY (`member_track_id`),
  ADD KEY `member_track_id` (`member_track_id`,`track_id`),
  ADD KEY `member_track_id_2` (`member_track_id`,`member_id`),
  ADD KEY `track_id` (`track_id`),
  ADD KEY `member_id` (`member_id`);

--
-- Индексы таблицы `t_track`
--
ALTER TABLE `t_track`
  ADD PRIMARY KEY (`track_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `t_member`
--
ALTER TABLE `t_member`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `t_member_track`
--
ALTER TABLE `t_member_track`
  MODIFY `member_track_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `t_track`
--
ALTER TABLE `t_track`
  MODIFY `track_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `t_member_track`
--
ALTER TABLE `t_member_track`
  ADD CONSTRAINT `t_member_track_ibfk_1` FOREIGN KEY (`track_id`) REFERENCES `t_track` (`track_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_member_track_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `t_member` (`member_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
